spring.application.name=indian

spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=@Kundan4987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
